# api-gateway

./: .gitignore  pom.xml
backend-dubbo-server/: pom.xml
backend-http-server/: pom.xml
gateway-client/: pom.xml
gateway-common/: pom.xml
gateway-config-center/: pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/org/imooc/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
gateway-core/src/main/java/org/imooc/core/Redis/: JedisPoolUtil.java  JedisUtil.java
gateway-core/src/main/java/org/imooc/core/context/: BasicContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
gateway-core/src/main/java/org/imooc/core/filter/: Filter.java  FilterAspect.java  FilterFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/org/imooc/core/filter/User/: UserAuthFilter.java
gateway-core/src/main/java/org/imooc/core/filter/flowCtl/: FlowCtlByPathRule.java  FlowCtlFilter.java  GuavaCountLimiter.java  IGatewayFlowCtlRule.java  RedisCountLimiter.java
gateway-core/src/main/java/org/imooc/core/filter/loadbalance/: IGatewayLoadBalanceRule.java  LoadBalanceFilter.java  RandomLoadBalanceRule.java  RoundRobinLoadBalanceRule.java
gateway-core/src/main/java/org/imooc/core/filter/router/: RouterFilter.java
gateway-core/src/main/java/org/imooc/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/org/imooc/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/org/imooc/core/netty/processor/: NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/org/imooc/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/org/imooc/core/response/: GatewayResponse.java
gateway-core/src/main/resources/: log4j2.xml
gateway-register-center/: pom.xml
(+50 files in other folders)
